WorkTimeRegistration.Views/AddEmployeeView.xaml

<UserControl x:Class="WorkTimeRegistration.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Imię"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Nazwisko"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Stanowisko"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Postition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Nazwa ulicy"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SreetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Numer domu"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SreetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Kod pocztowy"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Miasto"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Button Grid.ColumnSpan="2" Grid.Row="7" Content="Dodaj" Margin="100 5" Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</UserControl>
