WorkTimeRegistration.Views/EmployeesListView.xaml

<UserControl x:Class="WorkTimeRegistration.Views.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkTimeRegistration.Views">

    <Grid>
        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="1*" Header="Imię"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="1*" Header="Nazwisko " Binding="{Binding LastName}" />
                <DataGridTextColumn Width="1*" Header="Stanowisko" Binding="{Binding Postition}"/>
                <DataGridTextColumn Width="1*" Header="Ulica" Binding="{Binding Address.SreetName}" />
                <DataGridTextColumn Width="1*" Header="Numer domu" Binding="{Binding Address.SreetNumber}" />
                <DataGridTextColumn Width="1*" Header="Kod pocztowy" Binding="{Binding Address.PostCode}" />
                <DataGridTextColumn Width="1*" Header="Miasto" Binding="{Binding Address.City}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Usuń"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="1" Height="15" Width="15" Background="Red" Command="{Binding Data.DeleteEmployeeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
